﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2><b><center> ENROLL INTO A DEPARTMENT</center> </b></b2>
<center>
<div>
<form>
<label for="Name:">Name:<br></label>
 <input type="text" name="Name" value=" " class="check">
 <br><br>
<label for="Department:"> Department:<br></label>
 <select class="check">
 <option value="EEE">EEE</option>
 <option value="CSE">CSE</option>
 <option value="MECH">MECH</option>
 <option value="CIVIL">CIVIL</option>
</select>
</form>
</div>
<div>
<a id="b1" href="index.html">Go Back</a>
&nbsp;
 <input class="b2" type="submit" value="Register">
</div>
</center>
</body>
</html>

