﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1><b> <center>STUDENT PORTAL </center> </b> </h1>
<div id="button">
<a href="enroll_dept.html">Enroll into a department</a>
</div>
<div id="button">
<a href="req_dept_change.html">Change your department</a>
</div>
<div id="button">
<a href="req_section_change.html">Change your section</a>
</div>
<div id="button">
<a href="view_details.html">View details</a>
</div>
</body>
</html>