﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2><b><center> REQUEST DEPARTMENT CHANGE</center> </b></b2>
<div>
<center>
<form>
<div>
 <label for="Roll number:">Roll Number:</label><br>
 <input type="text" name="Roll Number" value=" " class="check">
 <br><br>
 <label for="Select department:">Select Department:</label><br>
 <select class="check">
  <option value= "EEE">EEE</option>
  <option value="CSE">CSE</option>
  <option value="MECH">MECH</option>
  <option value="CIVIL">CIVIL</option>
</select>
</form>
</div>
<div>
<a id="b1" href="index.html">Go Back</a>
 <input class="b2" type="submit" value="Request">
&nbsp;
</div>
</center>
</body>
</html>

