﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2><b><center> REQUEST SECTION CHANGE</center> </b></h2>
<br>
<br>
<center>
<form>
<div>
<label for="Roll number:">Roll Number:</label><br>
 <input type="text" name="Roll Number" value=" " class="check">
 <br><br>
<label for="Select selection">Select Section:</label><br>
 <select class="check">
  <option value= "any">any</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
</select>
</div>
</form>
<div>
<a id="b1" href="index.html">Go Back</a>
 <input class="b2" type="submit" value="Request">
</div>
</center>
</body>
</html>

