﻿body
{
background-image: url('white.jpg');
}

.button {
background-color: purple;
border: none;
color: white;
padding: 20px 30px;
text-align: center;
font-size: 18px;
cursor: pointer;
border-radius: 12px;
margin: auto;
display:block;
width: 30%;
}
a
{
text-decoration: none;
}
.button:hover {
background-color: blue;
}
div
{
margin-top: 50px;
margin-bottom:50px;
margin-left: 300px;
margin-right:300px;
}
.b1{
background-color:white;
border-radius:12px;

}
.b2
{
border-radius:12px;
color:white;
background-color:purple;
}
.check
{
border-radius:12px;
width:25%;
}
.h1
{
text-align:center;
}