﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2><b><center> FETCH DEPARTMENT DETAILS </center> </b> </h2>
<br><br>
<center>
<div>
<form>
 <label for="Department">Department:<br></label>
  <select class="check">
   <option value="EEE">EEE</option>
   <option value="CSE">CSE</option>
   <option value="MECH">MECH</option>
   <option value="CIVIL">CIVIL</option>
   </select>
</div>
<div>
 <label for="section">Section:</label><br>
  <select class="check">
  <option value="Any">Any</option>
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  </select>
</div>
</form>
<div>
<a id="b1" href="view_details.html">Go Back</a>
 <input class="b2" type="submit" value="Get List">
</center>
</div>
</body>
</html>